package calculador;

import java.util.Scanner;

public class Calculador {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Operaciones cal = new Operaciones();
        int input = 0;

        do {
            System.out.println("-----------------------------------------------------------------------------");
            System.out.println("\t\t\t\tSelecciona la operacion");
            System.out.println("1. Sumar |\t 2. Restar |\t 3. Multiplicar |\t 4. Dividir |\t 5. Salir |");

            input = sc.nextInt();

            switch (input) {
                case 1:
                    
                    System.out.println("8 + 10 = "+cal.sumar(8, 10));

                    break;
                case 2:
                    System.out.println("10.2 - 25.42 = "+cal.restar(10.2, 25.42));
                    break;

                case 3:
                    System.out.println("4.5 * 10 = "+cal.multiplicar(4.5, 10));
                    break;

                case 4:
                    System.out.println("5 / 2 = "+cal.dividir(5, 2));
                    break;

                case 5:
                    break;
                default:
                    System.out.println("Ingresa una opcion valida");
            }

        } while (input != 5);

    }

}
